<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:id="@+id/favourite_roll_view_root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/selector_blue_grey_button"
        android:clickable="true"
        android:padding="@dimen/small_spacing"
        >

        <TextView
            android:id="@+id/favourite_roll_view_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_spacing"
            android:layout_marginRight="@dimen/xxlarge_spacing"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/favourite_roll_view_roll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/xxlarge_spacing"
            android:paddingLeft="@dimen/medium_spacing"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/favourite_roll_view_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_round_red_button"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/small_spacing"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/ic_clear"
            />

    </RelativeLayout>

</RelativeLayout>