<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/several_players_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/several_players_toolbar_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/toolbar_button"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_back"
                    />

                <TextView
                    android:id="@+id/several_players_toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/several_players_toolbar_back"
                    android:textAllCaps="true"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/text_size_main_screen"
                    fontPath="fonts/FrederickaTheGreat.ttf"
                    />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_several_players" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/several_players_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_add"
        app:layout_anchor="@+id/several_players_main_layout"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>