<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/main_screen_button_normal"
        android:padding="@dimen/activity_content_margin"
        >

        <LinearLayout
            android:id="@+id/scores_one_vs_one_first_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/scores_one_vs_one_player_1_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_alignParentTop="true"
                android:padding="8dp"
                android:text="@string/scores_one_vs_one_player_1"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                fontPath="fonts/ArchitectsDaughter.ttf"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/main_screen_button"
                android:text="@string/scores_one_vs_one_new_counter"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                fontPath="fonts/slabo.ttf"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/scores_one_vs_one_first_row"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <Button
                    android:id="@+id/scores_one_vs_one_player_1_plus"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/round_button"
                    android:layout_gravity="center_horizontal"
                    android:text="+"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    fontPath="fonts/indieflower.ttf"
                    />

                <EditText
                    android:id="@+id/scores_one_vs_one_player_1_score"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    fontPath="fonts/indieflower.ttf"
                    />

                <Button
                    android:id="@+id/scores_one_vs_one_player_2_plus"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/round_button"
                    android:layout_gravity="center_horizontal"
                    android:text="-"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    fontPath="fonts/indieflower.ttf"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                >

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/main_screen_button_normal"
        android:padding="@dimen/activity_content_margin"
        >

        <TextView
            android:id="@+id/scores_one_vs_one_player_2_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="8dp"
            android:text="@string/scores_one_vs_one_player_2"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            fontPath="fonts/ArchitectsDaughter.ttf"
            />

    </RelativeLayout>

</LinearLayout>