<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="@dimen/activity_content_margin"
    >

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/single_throw_d20_btn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/d20whitetransparent"
        android:scaleType="centerInside"
        android:background="@drawable/round_transparent_button"
        android:layout_centerInParent="true"
        android:padding="@dimen/activity_content_margin"
        />

</RelativeLayout>