<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/scores_portrait"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/main_screen_btn_margins"
        android:layout_marginRight="@dimen/main_screen_btn_margins"
        >

        <LinearLayout
            android:id="@+id/scores_one_vs_one_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_screen_button"
            android:clickable="true"
            android:layout_marginBottom="@dimen/activity_content_margin"
            android:orientation="vertical"
            android:padding="@dimen/activity_content_margin"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_content_margin"
                android:text="@string/scores_selection_screen_one_vs_one_btn"
                style="@style/main_screen_text"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scores_selection_screen_one_vs_one_expl"
                style="@style/main_screen_text"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scores_multiple_players_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_screen_button"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="@dimen/activity_content_margin"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_content_margin"
                android:text="@string/scores_selection_screen_multiple_players_btn"
                style="@style/main_screen_text"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scores_selection_screen_multiple_players_expl"
                style="@style/main_screen_text"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>