<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary_dark"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_single_throw"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        >

        <FrameLayout
            android:id="@+id/single_throw_dice_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            tools:visibility="visible"
            >

            <com.ogaclejapan.arclayout.ArcLayout
                android:id="@+id/single_throw_dice_arc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:arc_axisRadius="100dp"
                app:arc_freeAngle="true"
                app:arc_origin="center"
                app:arc_radius="140dp"
                >

                <Button
                    android:id="@+id/single_throw_d2"
                    android:layout_width="@dimen/single_throw_dice_button_size"
                    android:layout_height="@dimen/single_throw_dice_button_size"
                    android:text="@string/single_throw_d2"
                    app:arc_angle="-70"
                    style="@style/single_throw_dice_button"
                    />

                <Button
                    android:id="@+id/single_throw_d3"
                    android:layout_width="@dimen/single_throw_dice_button_size"
                    android:layout_height="@dimen/single_throw_dice_button_size"
                    android:text="@string/single_throw_d3"
                    app:arc_angle="-30"
                    style="@style/single_throw_dice_button"
                    />

                <Button
                    android:id="@+id/single_throw_d4"
                    android:layout_width="@dimen/single_throw_dice_button_size"
                    android:layout_height="@dimen/single_throw_dice_button_size"
                    android:text="@string/single_throw_d4"
                    app:arc_angle="10"
                    style="@style/single_throw_dice_button"
                    />

                <Button
                    android:id="@+id/single_throw_d6"
                    android:layout_width="@dimen/single_throw_dice_button_size"
                    android:layout_height="@dimen/single_throw_dice_button_size"
                    android:text="@string/single_throw_d6"
                    app:arc_angle="50"
                    style="@style/single_throw_dice_button"
                    />

                <Button
                    android:id="@+id/single_throw_d8"
                    android:layout_width="@dimen/single_throw_dice_button_size"
                    android:layout_height="@dimen/single_throw_dice_button_size"
                    android:text="@string/single_throw_d8"
                    app:arc_angle="90"
                    style="@style/single_throw_dice_button"
                    />

                <Button
                    android:id="@+id/single_throw_d10"
                    android:layout_width="@dimen/single_throw_dice_button_size"
                    android:layout_height="@dimen/single_throw_dice_button_size"
                    android:text="@string/single_throw_d10"
                    app:arc_angle="130"
                    style="@style/single_throw_dice_button"
                    />

                <Button
                    android:id="@+id/single_throw_d12"
                    android:layout_width="@dimen/single_throw_dice_button_size"
                    android:layout_height="@dimen/single_throw_dice_button_size"
                    android:text="@string/single_throw_d12"
                    app:arc_angle="170"
                    style="@style/single_throw_dice_button"
                    />

                <Button
                    android:id="@+id/single_throw_d20"
                    android:layout_width="@dimen/single_throw_dice_button_size"
                    android:layout_height="@dimen/single_throw_dice_button_size"
                    android:text="@string/single_throw_d20"
                    app:arc_angle="210"
                    style="@style/single_throw_dice_button"
                    />

                <Button
                    android:id="@+id/single_throw_d100"
                    android:layout_width="@dimen/single_throw_dice_button_size"
                    android:layout_height="@dimen/single_throw_dice_button_size"
                    android:text="@string/single_throw_d100"
                    app:arc_angle="250"
                    style="@style/single_throw_dice_button"
                    />

            </com.ogaclejapan.arclayout.ArcLayout>

        </FrameLayout>

        <ImageButton
            android:id="@+id/single_throw_dice_button"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:background="@drawable/transparent_round_button"
            android:padding="@dimen/activity_content_margin"
            android:scaleType="centerInside"
            android:src="@drawable/d20_white_transparent"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardUseCompatPadding="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_content_margin"
            >

            <TextView
                android:id="@+id/single_throw_result_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/activity_content_margin"
                android:textSize="@dimen/text_size_large_characters"
                android:textColor="@color/color_primary"
                fontPath="fonts/ArchitectsDaughter.ttf"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>