<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary_dark"
    android:orientation="vertical"
    android:padding="@dimen/activity_content_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_one_vs_one"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/one_vs_one_player_one_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/one_vs_one_player_one_name"
                android:textSize="28sp"
                android:textColor="@color/color_primary_dark"
                fontPath="fonts/ArchitectsDaughter.ttf"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <Button
                        android:id="@+id/one_vs_one_player_one_increase_btn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_card_button"
                        android:layout_gravity="center_horizontal"
                        android:stateListAnimator="@null"
                        android:text="@string/one_vs_one_player_increase_score"
                        android:textColor="@color/color_primary"
                        android:textSize="32sp"
                        fontPath="fonts/ArchitectsDaughter.ttf"
                        />

                    <TextView
                        android:id="@+id/one_vs_one_player_one_score"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/one_vs_one_default_score"
                        android:textColor="@color/color_primary"
                        android:textSize="32sp"
                        fontPath="fonts/indieflower.ttf"
                        />

                    <Button
                        android:id="@+id/one_vs_one_player_one_decrease_btn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_card_button"
                        android:layout_gravity="center_horizontal"
                        android:stateListAnimator="@null"
                        android:text="@string/one_vs_one_player_decrease_score"
                        android:textColor="@color/color_primary"
                        android:textSize="32sp"
                        fontPath="fonts/ArchitectsDaughter.ttf"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    >


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/one_vs_one_player_two_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/one_vs_one_player_two_name"
                android:textSize="28sp"
                android:textColor="@color/color_primary_dark"
                fontPath="fonts/ArchitectsDaughter.ttf"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <Button
                        android:id="@+id/one_vs_one_player_two_increase_btn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_card_button"
                        android:layout_gravity="center_horizontal"
                        android:stateListAnimator="@null"
                        android:text="@string/one_vs_one_player_increase_score"
                        android:textColor="@color/color_primary"
                        android:textSize="32sp"
                        fontPath="fonts/ArchitectsDaughter.ttf"
                        />

                    <TextView
                        android:id="@+id/one_vs_one_player_two_score"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/one_vs_one_default_score"
                        android:textColor="@color/color_primary"
                        android:textSize="32sp"
                        fontPath="fonts/indieflower.ttf"
                        />

                    <Button
                        android:id="@+id/one_vs_one_player_two_decrease_btn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_card_button"
                        android:layout_gravity="center_horizontal"
                        android:stateListAnimator="@null"
                        android:text="@string/one_vs_one_player_decrease_score"
                        android:textColor="@color/color_primary"
                        android:textSize="32sp"
                        fontPath="fonts/ArchitectsDaughter.ttf"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    >


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>