<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_screen_button"
    android:padding="5dp"
    >

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_content_margin"
        tools:text="Madera"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        fontPath="fonts/ArchitectsDaughter.ttf"
        />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/round_button"
        android:text="-"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        tools:text="100"
        android:inputType="number"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/round_button"
        android:text="+"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        />

</LinearLayout>